<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>chat</title>
  </head>
  <body>
      
    
<div>Страница находится в стадии разработки</div>
 



<!-- <script>

document.addEventListener('DOMContentLoaded', () => {    
    
    let script = document.createElement('script')
        script.type = "module"
        script.src = "/My_site_with_products/src/main.ts"
        document.body.append(script)
  
                console.log('Страница загружена');

});

</script>
       -->
       
    <script type="module" src="src/chat.ts"></script>
     
  </body>
  </html>
