<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Entrance</title>
  </head>
  <body>

 
    <header>
      <a href="chat.html">Чат</a>
      <div id="entrance">Вход</div>
      <div id="registration">Регистрация</div>
      <div id="info_about_user_form">О пользователе</div>
      
 
    </header>
<div id="overlay" style="display: none">

  <!--! Форма Вход -->
  <form id="form_entrance" class="form" style="display: none;" action="" >
    <div id="cross">X</div>
    <div>
      <label>Почта или телефон</label>
      <input required name="mail" type="text">
    </div>
    
    <div>
      <label >Ваш пароль:</label>
      <input required name="password" type="password">
    </div>
    
    <div>
      <label>Запомнить меня</label>
      <input style="margin-top: 20px; outline: 2px solid transparent;" name="saved" type="checkbox">
    </div>

  
    
    <input class="entrance_button" type="submit" value="Войти">

    <a style="margin-left: auto !important;" href="">Забыл пароль</a>

</form>



<!--! Форма Регистрация -->
  <form id="form_registration" class="form" style="gap: 0px !important; display: none;" action="">
    <div id="cross">X</div>
    <div>
        <label>Email:</label>
        <input required name="mail" type="text">
      </div>
    <div id="enter_mail">Введите почту</div>
    
      <div>
        <label>Пароль:</label>
        <input required name="password" type="password">
      </div>
    <div id="enter_password">Введите пароль</div>
      

      <div>
        <label>Повторите пароль:</label>
        <input required name="repeat_password" type="password">
      </div>
    <div id="wrong_password">Пароли не совпадают</div>

      <input class="registration_button" type="submit"  style="margin-top: 30px; margin-bottom: 0px;" value="Зарегистрироваться">
    </form>


    
    

  

 
  <!--! Дополнительная форма с данными -->

  <form style="display: none"  id="user_info_form"  action="">
    <div></div>
    <div>
      <br>
      <div id="show_email"></div>
      <br>
      <div style="margin-left:-20%;"><b>User Info</b></div>
    </div>
    <div id="cross">X</div>
<div>
  <label for="">First name</label>
  <input maxlength="20" type="text">
  <div class="user_info_error" id="wrong_name"></div>
</div>
<div>
  <label for="">Last name</label>
  <input maxlength="20" type="text">
  <div class="user_info_error" id="wrong_lastname"></div>
</div>
<div>
  <label for="">Year of birth</label>
  <input type="number">
  <div class="user_info_error" id="wrong_birth"></div>
</div>
<div>
  <label for="">Gender</label>
    <select id="select" style="height: 38px;">
      <option value="male" selected>male</option>
      <option value="female" selected>female</option>
    </select>
    <div class="user_info_error" id="wrong_gender"></div>
  </div>
  <div>
    <label for="">Phone number</label>
    <input name="" maxlength="18" id="telephone_number" placeholder="+7 (___) ___-__-__">
    <div class="user_info_error" id="wrong_telephone"></div>
  </div>
  <div>
    <label for="">Skype</label>
    <input type="text">
    <div class="user_info_error" id=""></div>
</div>
  <div style="display: none;">
    <input type="text">
</div>

  <input class="user_info_button" type="submit" value="Сохранить">
</form>


</div>


с    <script type="module" src="src/main.ts"></script>
  </body>
</html>
